<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(105, 243, 139);
        }
        #btnColor {
            padding: 5px;
            width: 40%;
            background-color: black;
            border-radius: 15px;
            color: rgb(47, 230, 230);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btnColor">Set color</button>
    </div>
    <script src="./colorsrgb.js"></script>
</body>
</html>